<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.jp.kayo.android.adview"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="16" />
</manifest>