<resources>

    <string name="app_name">JUST PLAYER SNS Plugin</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">設定</string>
    <string name="title_activity_main">SNSで共有</string>
    
    <string name="pref_category_top">基本設定</string>
    <string name="txt_post_ok">投稿しました</string>
    <string name="txt_post_ng">投稿に失敗しました</string>
    <string name="lb_tweet">投稿</string>
    <string name="lb_skipdialog_title">ダイアログをスキップ</string>
    <string name="lb_skipdialog_summary">SNSで共有時のダイアログをスキップします</string>
    <string name="lb_autotweet_title">自動投稿</string>
    <string name="lb_autotweet_summary">曲の再生に合わせて自動で投稿します</string>
    <string name="lb_autotweet">次回からこのダイアログをスキップ</string>
    <string name="lb_hashtag">ツイッターのハッシュタグ</string>
    <string name="lb_hashtag_summary">投稿時のハッシュタグを編集できます</string>
    <string name="lb_twitter_register_title">Twitter認証</string>
    <string name="lb_facebook_register_title">Facebook認証</string>
    <string name="lb_register_summary_yes">認証済み</string>
    <string name="lb_register_summary_no">未認証</string>
    <string name="lb_twitter_authpin">PINの取得</string>
    <string name="lb_twitter_authnext">次へ</string>
    <string name="lb_addyoutubelink_title">YouTubeのリンクを追加</string>
    <string name="lb_addyoutubelink_summary">自動でツイートする際にYoutubeのリンクも追加する</string>
    <string name="txt_twitter_authok">アクセストークンの取得に成功しました</string>
    <string name="txt_twitter_authng">アクセストークンの取得に失敗しました ＞＜</string>
    
</resources>